[
    { "keys": ["super+alt+,"],        "command": "todo_mark_as", "args": {"style": "doing"} },
    { "keys": ["super+alt+."],        "command": "todo_mark_as", "args": {"style": "paused"} },
    { "keys": ["super+alt+8"],        "command": "todo_mark_as", "args": {"style": "hp_todo"} },
    { "keys": ["super+alt+-"],        "command": "todo_mark_as", "args": {"style": "todo"} },
    { "keys": ["super+alt+shift+8"],  "command": "todo_mark_as", "args": {"style": "lp_todo"} },
    { "keys": ["super+alt+shift+/"],  "command": "todo_mark_as", "args": {"style": "unsure"} },
    { "keys": ["super+alt+\\"],       "command": "todo_mark_as", "args": {"style": "list"} },
    { "keys": ["super+alt+shift+\\"], "command": "todo_mark_as", "args": {"style": "delegated"} },
    { "keys": ["super+alt+="],        "command": "todo_mark_as", "args": {"style": "done"} },

    { "keys": ["super+alt+["],        "command": "todo_promote", "args": {"down": true} },
    { "keys": ["super+alt+]"],        "command": "todo_promote" },
]
