[
    // { "keys": ["ctrl+alt+."],        "command": "todo_mark_doing", },
    // { "keys": ["ctrl+alt+shift+8"],  "command": "todo_mark_hp_todo", },
    // { "keys": ["ctrl+alt+-"],        "command": "todo_mark_todo", },
    // { "keys": ["ctrl+alt+8"],        "command": "todo_mark_lp_todo", },
    // { "keys": ["ctrl+alt+/"],        "command": "todo_mark_unsure", },
    // { "keys": ["ctrl+alt+\\"],       "command": "todo_mark_list", },
    // { "keys": ["ctrl+alt+shift+\\"], "command": "todo_mark_delegated", },
    // { "keys": ["ctrl+alt+="],        "command": "todo_mark_done", },

    // { "keys": ["ctrl+alt+["], "command": "todo_demote_to_text", },

    // { "keys": ["ctrl+alt+up"],   "command": "todo_move_group_up", },
    // { "keys": ["ctrl+alt+down"], "command": "todo_move_group_down", },
]
