%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - todo
  - notes

scope: source.todo

variables:
  string: ^(['"`])\1{2}$\n?
  heading: ^([-=~])\1+$\n?

contexts:
  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: types
    - include: todo_block
    - include: text_block

  types:
    - match: ^\> .*$
      scope: entity.name.doing
    - match: ^\+ .*$
      scope: entity.name.done
    # - match: ^[0-9\-] .*$
    #   scope: entity.name.todo
    # - match: ^\? .*$
    #   scope: entity.name.low
    - match: '{{heading}}'
      scope: entity.name.heading


  # todo_block:
  #   - match: '{{heading}}'
  #     scope: punctuation.definition.string.begin.todo
  #     push: inside_todo

  # inside_todo:
  #   - meta_scope: string.quoted.double.todo
  #   - match: '^$\n'
  #     scope: punctuation.definition.string.end.todo
  #     pop: true


  text_block:
    - match: '{{string}}'
      scope: punctuation.definition.string.begin.todo
      push: inside_text

  inside_text:
    - meta_scope: string.quoted.triple.todo
    - match: '{{string}}'
      scope: punctuation.definition.string.end.todo
      pop: true
