%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# ^([^{{any_todo}}\n].*)\n(?=(?:[\-\=\~]+\n)?[{{any_todo}}])
file_extensions:
  - todo
  - notes

scope: todo.plain

variables:
  string:    ^(['"`])\1{2}$
  separator: '^([\-=~])\1+$'
  bullets:   '<>\*\-•\?«»\+'
  anyend:    '.*$'
  spaceend:  '\s{{anyend}}'

contexts:
  main:
    - match: '(?=^[{{bullets}}]\s.*$)'
      push: list

    # - match: '(?=^.*$\n{{separator}})'
    # - match: '^.*$\n(?={{separator}})'
    # - match: '^.*$\n(?={{separator}})'
    #   scope: todo.header

    - match: '{{separator}}'
      scope: todo.separator

    - match: '^\#{{anyend}}'
      scope: todo.comment

    - match: '{{string}}'
      scope: punctuation.definition.string.begin
      push: quote

  list:
    - meta_scope: todo.list
    - match: '(?=^[^{{bullets}}])'
      pop: true

    - match: '^<{{spaceend}}'
      scope: todo.list.doing
    - match: '^>{{spaceend}}'
      scope: todo.list.paused

    - match: '^\*{{spaceend}}'
      scope: todo.list.hp_todo
    - match: '^\-{{spaceend}}'
      scope: todo.list.todo
    - match: '^•{{spaceend}}'
      scope: todo.list.lp_todo

    - match: '^\?{{spaceend}}'
      scope: todo.list.unsure
    - match: '^«{{spaceend}}'
      scope: todo.list.separate
    - match: '^»{{spaceend}}'
      scope: todo.list.delegated

    - match: '^\+{{spaceend}}'
      scope: todo.list.done

  quote:
    - meta_scope: string.quoted.triple
    - match: '{{string}}'
      scope: punctuation.definition.string.end
      pop: true
