[
  {
    "caption": "Preferences: todo",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/ct_todo/todo.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Preferences: todo Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/ct_todo/Default.sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  {
    "caption": "todo: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/ct_todo/README.md"
    }
  },
  {
    "caption": "todo: Format File",
    "command": "todo_fmt",
    "args": {
      "all": true
    }
  },
  {
    "caption": "todo: Format Current Scope",
    "command": "todo_fmt",
    "args": {
      "all": false
    }
  },
  {
    "caption": "todo: Remove Done",
    "command": "todo_remove_done",
  },
  {
    "caption": "todo: Fold",
    "command": "todo_fold",
  },
  {
    "caption": "todo: Fold Done",
    "command": "todo_fold",
    "args": {
      "level": "done"
    }
  },
  {
    "caption": "todo: Fold Doing",
    "command": "todo_fold",
    "args": {
      "level": "doing"
    }
  },
  {
    "caption": "todo: Fold More",
    "command": "todo_fold_level",
    "args": {
      "increase": true
    }
  },
  {
    "caption": "todo: Fold Less",
    "command": "todo_fold_level",
    "args": {
      "increase": false
    }
  },
]
