%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - todo
  - notes

scope: text.todo

variables:
  string: ^(['"`])\1{2}$\n?
  heading: ^([-=~])\1+$\n?

contexts:
  main:
    - include: types
    - include: text_block

  types:
    - match: '^\> .*$'
      scope: ct_todo.doing
    - match: '^\< .*$'
      scope: ct_todo.paused

    - match: '^\* .*$'
      scope: ct_todo.todo.hp
    - match: '^\- .*$'
      scope: ct_todo.todo
    - match: '^\• .*$'
      scope: ct_todo.todo.lp

    - match: '^\? .*$'
      scope: ct_todo.unsure
    - match: '^\« .*$'
      scope: ct_todo.separate
    - match: '^\» .*$'
      scope: ct_todo.delegated

    - match: '^\+ .*$'
      scope: ct_todo.done

    - match: '{{heading}}'
      scope: ct_todo.heading


  text_block:
    - match: '{{string}}'
      scope: punctuation.definition.string.begin
      push: inside_text

  inside_text:
    - meta_scope: string.quoted.triple
    - match: '{{string}}'
      scope: punctuation.definition.string.end
      pop: true
