%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# ^(?:[^\<\>\*\-\•\«\»\?\+\n])+.*\n(?:[\-\=\~]*\n)*(?:\+ .*\n)
file_extensions:
  - todo
  - notes

scope: text.todo

variables:
  string:     ^(?:```|"""|''')$
  separator:  ^(?:\-\-+|~~+|==+)$
  any_todo:   \*\-\?\+<>«»•

contexts:
  main:
    - include: types
    - include: header
    - include: text_block

  types:
    - match: ^>\s.*$
      scope: ct_todo.doing
    - match: ^<\s.*$
      scope: ct_todo.paused

    - match: ^\*\s.*$
      scope: ct_todo.todo.hp
    - match: ^\-\s.*$
      scope: ct_todo.todo
    - match: ^•\s.*$
      scope: ct_todo.todo.lp

    - match: ^\?\s.*$
      scope: ct_todo.unsure
    - match: ^«\s.*$
      scope: ct_todo.separate
    - match: ^»\s.*$
      scope: ct_todo.delegated

    - match: ^\+\s.*$
      scope: ct_todo.done

  header:
    - match: ^\w.*$
      scope: ct_todo.heading
      push: todo_block

  todo_block:
    - include: types
    - include: text_block
    - meta_scope: ct_todo.todo_block
    - match: '{{separator}}'
      scope: ct_todo.separator
    - match: ^$
      pop: true

  text_block:
    - match: '{{string}}'
      scope: punctuation.definition.string.begin
      push: inside_text

  inside_text:
    - meta_scope: string.quoted.triple
    - match: '{{string}}'
      scope: punctuation.definition.string.end
      pop: true
