%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# ^([^{{any_todo}}\n].*)\n(?=(?:[\-\=\~]+\n)?[{{any_todo}}])
file_extensions:
  - todo
  - notes

scope: text.todo

variables:
  string:    ^(['"`])\1{2}$\n?
  separator: ^([\-=~])\1+$\n?

contexts:
  main:
    - include: types
    - include: text_block

  types:
    - match: ^>\s.*$
      scope: ct_todo.doing
    - match: ^<\s.*$
      scope: ct_todo.paused

    - match: ^\*\s.*$
      scope: ct_todo.todo.hp
    - match: ^\-\s.*$
      scope: ct_todo.todo
    - match: ^•\s.*$
      scope: ct_todo.todo.lp

    - match: ^\?\s.*$
      scope: ct_todo.unsure
    - match: ^«\s.*$
      scope: ct_todo.separate
    - match: ^»\s.*$
      scope: ct_todo.delegated

    - match: ^\+\s.*$
      scope: ct_todo.done
    - match: '{{separator}}'
      scope: ct_todo.separator

  text_block:
    - match: '{{string}}'
      scope: punctuation.definition.string.begin
      push: inside_text

  inside_text:
    - meta_scope: string.quoted.triple
    - match: '{{string}}'
      scope: punctuation.definition.string.end
      pop: true
