todo
----
* folding
• auto new list item
• move finished _groups_ to bottom
? expand block (##)
? threading
+ commands
+ account for -word (missing space)
+ add to readme (become, *)
+ don't format inside comment blocks
+ expand page headings (==)
+ expand section headings (--)
+ handle unsaved files
+ new format style (see block below)
+ remove prioritised lists (1)
+ sublime syntax highlighting
+ text/comment blocks

shortcuts
---------
mark as
+ doing:         cmd + alt + .
+ paused:        cmd + alt + shift + .
+ hp todo:       cmd + alt + shift + 8
+ todo:          cmd + alt + -
+ lp todo:       cmd + alt + 8
+ unsure:        cmd + alt + /
+ separate list: cmd + alt + \
+ delegated:     cmd + alt + shift + \
+ done:          cmd + alt + =

+ promote item (increase priority):  cmd + alt + ]
+ demote item  (decrease priority):  cmd + alt + [

move group:
- up
- down

commands
--------
- remove all done
- move group [up, down]
- demote to text
? merge into one (heading: item)
? split into many
+ mark as ...
+ run formatter

potential keywords
'''
    natural   - §1234567890-=[];'\,./
    shift     - ±!@£$%^&*()_+{}:"|<>?
    alt       - ¡€#¢∞§¶•ªº–≠“‘…æ«≤≥÷
    shift+alt - ⁄™‹›ﬁﬂ‡°·‚—±”’ÚÆ»¯˘¿

    candidates - -=±!@%*+|<>?#∞§•–≠Ú«‹›‡·—»
'''
